spring.datasource.url=jdbc:mysql://mysql:3306/social_meli?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG